<aura:component
  implements="forceCommunity:layout"
  description="Full Width Banner, 2 Column (2:1)"
  access="global"
>
  <aura:attribute name="leadBanner" type="Aura.Component[]" required="false" />
  <aura:attribute name="full" type="Aura.Component[]" required="false" />
  <aura:attribute name="leftColumn" type="Aura.Component[]" required="false" />
  <aura:attribute name="rightColumn" type="Aura.Component[]" required="false" />
  <aura:attribute name="full2" type="Aura.Component[]" required="false" />

  <section class="full-width">{!v.leadBanner}</section>
  <section class="slds-container_x-large slds-container_center">
    <div class="slds-container_x-large slds-container_center">
      <lightning:layout pullToBoundary="small" multipleRows="true">
        <lightning:layoutItem
          size="12"
          padding="horizontal-small"
          class="slds-p-vertical_large"
        >
          {!v.full}
        </lightning:layoutItem>
        <lightning:layoutItem
          size="8"
          mediumDeviceSize="8"
          padding="horizontal-small"
          class="slds-p-vertical_large"
        >
          {!v.leftColumn}
        </lightning:layoutItem>
        <lightning:layoutItem
          size="4"
          mediumDeviceSize="4"
          padding="horizontal-small"
          class="slds-p-vertical_large"
        >
          {!v.rightColumn}
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          padding="horizontal-small"
          class="slds-p-vertical_large"
        >
          {!v.full2}
        </lightning:layoutItem>
      </lightning:layout>
    </div>
  </section>
</aura:component>